


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  CSS文档流与盒模型 |    YYh.</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css">
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YYh.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              时间轴
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS深入浅出/">CSS深入浅出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端学习/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试汇总/">面试汇总</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name  animate__animated  animate__fadeInUp">
      <a href="/">
        YYh.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>时间轴</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-content-inner ">
      <div class="post-intro-no-cover">
        <div class="post-title animate__animated  animate__fadeInUp">CSS文档流与盒模型</div>
        <div class="meta-intro animate__animated  animate__fadeInUp"><span class="intro-span">2019年5月19日 by YYh.</span></div>
        
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- 目录 -->
        
          <ol class="toc-top"><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#文档流"><span class="toc-top-text">文档流</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#内联元素"><span class="toc-top-text">内联元素</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#块级元素"><span class="toc-top-text">块级元素</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#内联块状元素inline-block"><span class="toc-top-text">内联块状元素inline-block</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#水平居中"><span class="toc-top-text">水平居中</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#内联元素水平居中"><span class="toc-top-text">内联元素水平居中</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#块级元素水平居中"><span class="toc-top-text">块级元素水平居中</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#垂直居中"><span class="toc-top-text">垂直居中</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#文字溢出省略"><span class="toc-top-text">文字溢出省略</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#单行"><span class="toc-top-text">单行</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#多行"><span class="toc-top-text">多行</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#盒模型"><span class="toc-top-text">盒模型</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#1-1-div"><span class="toc-top-text">1:1 div</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#姓名与联系方式对齐"><span class="toc-top-text">姓名与联系方式对齐</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#页面显示两个空格"><span class="toc-top-text">页面显示两个空格</span></a></li></ol>
        
        <h1 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h1><p>在CSS里，一个元素的高度是由<code>其内部文档流元素高度总和</code>决定的<br>文档流（<code>Normal Flow</code>）：文档内元素的流动方向<br><a id="more"></a></p>
<ul>
<li>内联元素由左往右流动，遇到阻碍就换行继续流</li>
<li>块级元素由上往下流动，每一块占一行</li>
<li>内联元素的高度是由<code>line-height</code>决定的，它多少像素，内联元素的高度就是多少</li>
<li>块级元素的高度是由其内部文档流元素的总和决定的<h2 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h2></li>
<li>内联元素(<code>inline</code>)不会独占一行，相邻的内联元素会排在同一行。其宽度随内容的变化而变化  </li>
<li>宽度：不受<code>width</code>的限制，有文字内容决定的，<code>padding</code>和<code>margin</code>可以改变宽度</li>
<li>高度：不受<code>height</code>的限制，<code>padding</code>和<code>margin</code>也不能改变。可以通过<code>line-height</code>和<code>font-size</code>来改变<h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2></li>
<li>块级元素(<code>block</code>)会独占一行，默认情况下宽度自动填满其父元素宽度 </li>
<li>块级元素可以设置宽高 </li>
<li>块级元素可以设置<code>margin</code>，<code>padding</code><h2 id="内联块状元素inline-block"><a href="#内联块状元素inline-block" class="headerlink" title="内联块状元素inline-block"></a>内联块状元素inline-block</h2>简单来说就是将对象呈现为<code>inline</code>对象，但是对象的内容作为<code>block</code>对象呈现（可以设置宽高和<code>margin</code>值）。之后的内联对象会被排列在同一内联。比如我们可以给<code>a元素</code>一个<code>inline-block</code>属性值，使其既具有<code>block</code>的宽度高度特性又具有<code>inline</code>的同行特性。<h1 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h1><h2 id="内联元素水平居中"><a href="#内联元素水平居中" class="headerlink" title="内联元素水平居中"></a>内联元素水平居中</h2></li>
<li>行内元素 设置 text-align:center</li>
<li>Flex布局 设置 display:flex; justify-content:center<h2 id="块级元素水平居中"><a href="#块级元素水平居中" class="headerlink" title="块级元素水平居中"></a>块级元素水平居中</h2></li>
<li>定宽块状元素 设置左右 margin 值为 auto</li>
<li>不定宽块状元素 设置子元素为 display:inline，然后在父元素上设置 text-align:center<h1 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h1></li>
<li>父元素一定，子元素为单行内联元素：设置父元素的 height 等于行高 line-height</li>
<li>父元素一定，子元素为多行内联元素：设置父元素的 display:table-cell 或 inline-block，再设置 vertical-align:middle</li>
<li>块状元素：设置行高 line-height，加上下 padding</li>
<li>flex布局 align-items: center<h1 id="文字溢出省略"><a href="#文字溢出省略" class="headerlink" title="文字溢出省略"></a>文字溢出省略</h1><h2 id="单行"><a href="#单行" class="headerlink" title="单行"></a>单行</h2><pre><code class="css">{   
  white-space: nowrap; /*超出的空白区域不换行*/
  overflow: hidden; /*超出隐藏*/
  text-overflow: ellipsis; /*文本超出显示省略号*/
}
</code></pre>
<h2 id="多行"><a href="#多行" class="headerlink" title="多行"></a>多行</h2><pre><code class="css">{
  display: -webkit-box; /*将对象作为弹性伸缩盒子模型显示*/
  -webkit-line-clamp: 2; /*用来限制在一个块元素显示的文本的行数*/
  -webkit-box-orient: vertical; /*设置或检索伸缩盒对象的子元素的排列式 */
  overflow: hidden; /*超出隐藏*/
  text-overflow: ellipsis; /*用来多行文本的情况下，用省略号“…”隐藏超范围的文本*/
}
</code></pre>
<h1 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h1>在一个文档中，每一个元素都被抽象成一个盒子，每一个盒子又包括四部分(从内到外):内容(content)，内填充(padding)，边框(border)，外边距(margin)，这就是<code>盒模型</code><br><img src="/images/v2-55c9ea515b2499c4b70d132ce5554734_hd.png" alt="盒模型示意图"></li>
<li>content box：立体盒子的核心</li>
<li>padding box：内边距区域padding area 延伸到包围padding的边框。如果内容区域content area设置了背景、颜色或者图片，这些样式将会延伸到padding上(当然我们可以通过background-clip设置作用区域)</li>
<li>border box：由border和4条border edge组成。若border宽度设置为0，则border edge与padding edge重叠</li>
<li>margin box：由margin和4条margin edge组成。若margin宽度设置为0，则margin edge与border edge重叠<h1 id="1-1-div"><a href="#1-1-div" class="headerlink" title="1:1 div"></a>1:1 div</h1><pre><code class="css">div{
  border: 1px solid red;
  padding-top: 100%;
}
</code></pre>
<h1 id="姓名与联系方式对齐"><a href="#姓名与联系方式对齐" class="headerlink" title="姓名与联系方式对齐"></a>姓名与联系方式对齐</h1><pre><code class="css">span{
  border: 1px solid red;
  display: inline-block;
  width: 5em;
  text-align: justify;
  line-height: 20px;
  overflow: hidden;
  height: 20px;
}
span::after{
  content: &#39;&#39;;
  display: inline-block;
  width: 100%;
}
</code></pre>
<h1 id="页面显示两个空格"><a href="#页面显示两个空格" class="headerlink" title="页面显示两个空格"></a>页面显示两个空格</h1><code>&amp;nbsp;&amp;nbsp;</code>(Non-Breaking Space)</li>
</ul>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">CSS深入浅出</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a href="/2019/05/19/CSS深入浅出-文档流与盒模型/" class="post-categoris-bottom-link">
                  CSS文档流与盒模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-堆叠上下文/" class="post-categoris-bottom-link">
                  CSS深入浅出-堆叠上下文
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-Icon/" class="post-categoris-bottom-link">
                  CSS深入浅出-Icon
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-移动端页面-响应式/" class="post-categoris-bottom-link">
                  CSS深入浅出-移动端页面(响应式)
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-Flex布局/" class="post-categoris-bottom-link">
                  CSS深入浅出-Flex布局
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/21/CSS深入浅出-布局套路/" class="post-categoris-bottom-link">
                  CSS深入浅出-布局套路
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/21/CSS深入浅出-BFC/" class="post-categoris-bottom-link">
                  CSS深入浅出-BFC
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/22/CSS深入浅出-动态REM/" class="post-categoris-bottom-link">
                  CSS深入浅出-动态REM
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/22/CSS深入浅出-表单美化/" class="post-categoris-bottom-link">
                  CSS深入浅出-表单美化
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/23/CSS深入浅出-IFC/" class="post-categoris-bottom-link">
                  CSS深入浅出-IFC
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
        <!-- 评论 -->
        
         
        
      </div>
   </div>
  </div>
</article>
  </div>
</div>

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>加油鸭</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>


<script src="/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    



</body>
</html>
