


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  CSS深入浅出-BFC |    YYh.</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css">
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YYh.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              时间轴
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS深入浅出/">CSS深入浅出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端学习/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试汇总/">面试汇总</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name  animate__animated  animate__fadeInUp">
      <a href="/">
        YYh.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>时间轴</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-content-inner ">
      <div class="post-intro-no-cover">
        <div class="post-title animate__animated  animate__fadeInUp">CSS深入浅出-BFC</div>
        <div class="meta-intro animate__animated  animate__fadeInUp"><span class="intro-span">2019年5月21日 by YYh.</span></div>
        
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- 目录 -->
        
          <ol class="toc-top"><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#什么是BFC"><span class="toc-top-text">什么是BFC</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#CSS规范中对-BFC-的描述"><span class="toc-top-text">CSS规范中对 BFC 的描述</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#MDN-对-BFC-的描述"><span class="toc-top-text">MDN 对 BFC 的描述</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#张鑫旭对-BFC-的描述"><span class="toc-top-text">张鑫旭对 BFC 的描述</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#BFC功能1"><span class="toc-top-text">BFC功能1</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#BFC功能2"><span class="toc-top-text">BFC功能2</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#回答面试"><span class="toc-top-text">回答面试</span></a></li></ol>
        
        <h1 id="什么是BFC"><a href="#什么是BFC" class="headerlink" title="什么是BFC"></a>什么是BFC</h1><a id="more"></a>
<h2 id="CSS规范中对-BFC-的描述"><a href="#CSS规范中对-BFC-的描述" class="headerlink" title="CSS规范中对 BFC 的描述"></a>CSS规范中对 BFC 的描述</h2><p>块格式化上下文</p>
<p>浮动，绝对定位元素，非块盒的块容器（例如，inline-blocks，table-cells和table-captions）和’overflow’不为’visible’的块盒会为它们的内容建立一个新的块格式化上下文</p>
<p>在一个块格式化上下文中，盒在竖直方向一个接一个地放置，从包含块的顶部开始。两个兄弟盒之间的竖直距离由’margin’属性决定。同一个块格式化上下文中的相邻块级盒之间的竖直margin会合并</p>
<p>在一个块格式化上下文中，每个盒的left外边（left outer edge）挨着包含块的left边（对于从右向左的格式化，right边挨着）。即使存在浮动（尽管一个盒的行盒可能会因为浮动收缩），这也成立。除非该盒建立了一个新的块格式化上下文（这种情况下，该盒自身可能会因为浮动变窄）</p>
<h2 id="MDN-对-BFC-的描述"><a href="#MDN-对-BFC-的描述" class="headerlink" title="MDN 对 BFC 的描述"></a>MDN 对 BFC 的描述</h2><p>一个块格式化上下文（block formatting context） 是Web页面的可视化CSS渲染出的一部分。它是块级盒布局出现的区域，也是浮动层元素进行交互的区域。</p>
<p>一个块格式化上下文由以下之一创建：</p>
<ul>
<li>根元素或其它包含它的元素</li>
<li>浮动元素 (元素的 float 不是 none)</li>
<li>绝对定位元素 (元素具有 position 为 absolute 或 fixed)</li>
<li>内联块 (元素具有 display: inline-block)</li>
<li>表格单元格 (元素具有 display: table-cell，HTML表格单元格默认属性)</li>
<li>表格标题 (元素具有 display: table-caption, HTML表格标题默认属性)</li>
<li>具有overflow 且值不是 visible 的块元素，</li>
<li>display: flow-root</li>
<li>column-span: all 应当总是会创建一个新的格式化上下文，即便具有 column-span: all 的元素并不被包裹在一个多列容器中。</li>
<li>一个块格式化上下文包括创建它的元素内部所有内容，除了被包含于创建新的块级格式化上下文的后代元素内的元素。</li>
</ul>
<p>块格式化上下文对于定位 (参见 float) 与清除浮动 (参见 clear) 很重要。定位和清除浮动的样式规则只适用于处于同一块格式化上下文内的元素。浮动不会影响其它块格式化上下文中元素的布局，并且清除浮动只能清除同一块格式化上下文中在它前面的元素的浮动。</p>
<h2 id="张鑫旭对-BFC-的描述"><a href="#张鑫旭对-BFC-的描述" class="headerlink" title="张鑫旭对 BFC 的描述"></a>张鑫旭对 BFC 的描述</h2><p>BFC全称”Block Formatting Context”, 中文为”块级格式化上下文”。啪啦啪啦特性什么的，一言难尽，大家可以自行去查找，我这里不详述，免得乱了主次，总之，记住这么一句话：BFC元素特性表现原则就是，内部子元素再怎么翻江倒海，翻云覆雨都不会影响外部的元素。所以，避免margin穿透啊，清除浮动什么的也好理解了。</p>
<h1 id="BFC功能1"><a href="#BFC功能1" class="headerlink" title="BFC功能1"></a>BFC功能1</h1><p>爸爸管儿子<br><a href="http://js.jirengu.com/rozaxufetu/1/edit?html,css,output" target="_blank" rel="noopener">用 BFC 包住浮动元素</a><br>(这不是清除浮动，.clearfix 才是清除浮动）</p>
<h1 id="BFC功能2"><a href="#BFC功能2" class="headerlink" title="BFC功能2"></a>BFC功能2</h1><p>兄弟之间划清界限<br><a href="http://js.jirengu.com/felikenuve/1/edit?html,css,output" target="_blank" rel="noopener">用 float + div 做左右自适应布局</a></p>
<h1 id="回答面试"><a href="#回答面试" class="headerlink" title="回答面试"></a>回答面试</h1><ol>
<li>不要解释</li>
<li>用代码</li>
</ol>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">CSS深入浅出</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/19/CSS深入浅出-文档流与盒模型/" class="post-categoris-bottom-link">
                  CSS文档流与盒模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-堆叠上下文/" class="post-categoris-bottom-link">
                  CSS深入浅出-堆叠上下文
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-Icon/" class="post-categoris-bottom-link">
                  CSS深入浅出-Icon
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-移动端页面-响应式/" class="post-categoris-bottom-link">
                  CSS深入浅出-移动端页面(响应式)
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-Flex布局/" class="post-categoris-bottom-link">
                  CSS深入浅出-Flex布局
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/21/CSS深入浅出-布局套路/" class="post-categoris-bottom-link">
                  CSS深入浅出-布局套路
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a href="/2019/05/21/CSS深入浅出-BFC/" class="post-categoris-bottom-link">
                  CSS深入浅出-BFC
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/22/CSS深入浅出-动态REM/" class="post-categoris-bottom-link">
                  CSS深入浅出-动态REM
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/22/CSS深入浅出-表单美化/" class="post-categoris-bottom-link">
                  CSS深入浅出-表单美化
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/23/CSS深入浅出-IFC/" class="post-categoris-bottom-link">
                  CSS深入浅出-IFC
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
        <!-- 评论 -->
        
         
        
      </div>
   </div>
  </div>
</article>
  </div>
</div>

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>加油鸭</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>


<script src="/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    



</body>
</html>
