


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  面试题汇总 |    YYh.</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css">
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YYh.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              时间轴
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS深入浅出/">CSS深入浅出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端学习/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试汇总/">面试汇总</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name  animate__animated  animate__fadeInUp">
      <a href="/">
        YYh.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>时间轴</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-content-inner ">
      <div class="post-intro-no-cover">
        <div class="post-title animate__animated  animate__fadeInUp">面试题汇总</div>
        <div class="meta-intro animate__animated  animate__fadeInUp"><span class="intro-span">2020年5月8日 by YYh.</span></div>
        
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- 目录 -->
        
          <ol class="toc-top"><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#MVC-MVVC-MVVM-模式的理解"><span class="toc-top-text">MVC,MVVC,MVVM 模式的理解</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#MVC-Model-View-Controller"><span class="toc-top-text">MVC(Model-View-Controller)</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#MVVM-Model-View-ViewModel"><span class="toc-top-text">MVVM(Model-View-ViewModel)</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#MVVC-Model-View-View-Controller"><span class="toc-top-text">MVVC(Model-View-View-Controller)</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#Vue-指令"><span class="toc-top-text">Vue 指令</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#v-if-和-v-show-的区别"><span class="toc-top-text">v-if 和 v-show 的区别</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#简述-Vue-的响应式原理"><span class="toc-top-text">简述 Vue 的响应式原理</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#简述-Vue-的生命周期"><span class="toc-top-text">简述 Vue 的生命周期</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#vue-中-Computed-和-Watch-的使用和区别"><span class="toc-top-text">vue 中 Computed 和 Watch 的使用和区别</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#计算属性-computed-适用的情形"><span class="toc-top-text">计算属性 computed 适用的情形</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#监听器-watch-适当的情形"><span class="toc-top-text">监听器 watch 适当的情形</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#vue-与-react-优缺点对比"><span class="toc-top-text">vue 与 react 优缺点对比</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#什么是-vuex？"><span class="toc-top-text">什么是 vuex？</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#核心概念-1-State"><span class="toc-top-text">核心概念 1: State</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#核心概念-2-Getters"><span class="toc-top-text">核心概念 2: Getters</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#核心概念-3-Mutations"><span class="toc-top-text">核心概念 3: Mutations</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#核心概念-4-Actions"><span class="toc-top-text">核心概念 4: Actions</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#vue-组件之间相互传值：父传子-子传父"><span class="toc-top-text">vue 组件之间相互传值：父传子 子传父</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#父组件向子组件传值步骤"><span class="toc-top-text">父组件向子组件传值步骤</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#子组件向父组件传值步骤"><span class="toc-top-text">子组件向父组件传值步骤</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#vue2-0-中的-router-和-route-的区别"><span class="toc-top-text">vue2.0 中的 \$router 和 \$route 的区别</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#如何优化-SPA-应用的首屏加载速度慢的问题？"><span class="toc-top-text">如何优化 SPA 应用的首屏加载速度慢的问题？</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#网页从输入网址到渲染完成经历了哪些过程？"><span class="toc-top-text">网页从输入网址到渲染完成经历了哪些过程？</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#ajax-请求的过程"><span class="toc-top-text">ajax 请求的过程</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#js-数组去重"><span class="toc-top-text">js 数组去重</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#set-去重"><span class="toc-top-text">set 去重</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#js-去重"><span class="toc-top-text">js 去重</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#js-数组排序"><span class="toc-top-text">js 数组排序</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#js-的原型和原型链"><span class="toc-top-text">js 的原型和原型链</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#JavaScript-原型"><span class="toc-top-text">JavaScript 原型</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#JavaScript-原型链"><span class="toc-top-text">JavaScript 原型链</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#JavaScript-实现继承的方法"><span class="toc-top-text">JavaScript 实现继承的方法</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#原型链继承"><span class="toc-top-text">原型链继承</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#构造继承"><span class="toc-top-text">构造继承</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#实例继承"><span class="toc-top-text">实例继承</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#JavaScript-的基本数据类型"><span class="toc-top-text">JavaScript 的基本数据类型</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#JavaScript-有哪些内置对象"><span class="toc-top-text">JavaScript 有哪些内置对象</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#JavaScript-操作数组的方法"><span class="toc-top-text">JavaScript 操作数组的方法</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#什么是闭包，闭包的优缺点"><span class="toc-top-text">什么是闭包，闭包的优缺点</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#阻止时间冒泡和默认事件"><span class="toc-top-text">阻止时间冒泡和默认事件</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#JavaScript-中-apply、call、bind-的区别"><span class="toc-top-text">JavaScript 中 apply、call、bind 的区别</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#如何解决跨域的问题"><span class="toc-top-text">如何解决跨域的问题</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#vue-this-set-给-data-对象新增属性，并触发视图更新"><span class="toc-top-text">vue this.$set 给 data 对象新增属性，并触发视图更新</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#写一个闭包"><span class="toc-top-text">写一个闭包</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#HTTP-中-Get、Post、Put-与-Delete-的区别"><span class="toc-top-text">HTTP 中 Get、Post、Put 与 Delete 的区别</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#箭头函数和普通函数的区别"><span class="toc-top-text">箭头函数和普通函数的区别</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#es6-新特性"><span class="toc-top-text">es6 新特性</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#Promise-的理解和使用"><span class="toc-top-text">Promise 的理解和使用</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#常用的-http-方法有哪些"><span class="toc-top-text">常用的 http 方法有哪些?</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#GET-和-POST-的区别"><span class="toc-top-text">GET 和 POST 的区别</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#HTTP-请求报文与响应报文格式"><span class="toc-top-text">HTTP 请求报文与响应报文格式</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#怎样添加、移除、移动、复制、创建和查找节点？"><span class="toc-top-text">怎样添加、移除、移动、复制、创建和查找节点？</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#谈谈-Cookie-的弊端"><span class="toc-top-text">谈谈 Cookie 的弊端</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#display-none-和-visibility-hidden-的区别？"><span class="toc-top-text">display:none 和 visibility:hidden 的区别？</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#CSS-中-link-和-import-的区别是？"><span class="toc-top-text">CSS 中 link 和 @import 的区别是？</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#position的absolute与fixed共同点与不同点"><span class="toc-top-text">position的absolute与fixed共同点与不同点</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#CSS的盒子模型"><span class="toc-top-text">CSS的盒子模型</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#CSS-选择符有哪些？哪些属性可以继承？优先级算法如何计算？-CSS3新增伪类有那些？"><span class="toc-top-text">CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#列出display的值，说明他们的作用"><span class="toc-top-text">列出display的值，说明他们的作用</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#relative和absolute分别是相对于谁进行定位的？"><span class="toc-top-text">relative和absolute分别是相对于谁进行定位的？</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#对BFC规范的理解"><span class="toc-top-text">对BFC规范的理解</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#Doctype作用-严格模式与混杂模式如何区分？它们有何意义"><span class="toc-top-text">Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#HTML与XHTML-——-二者有什么区别"><span class="toc-top-text">HTML与XHTML —— 二者有什么区别</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#解释下浮动和它的工作原理？清除浮动的技巧"><span class="toc-top-text">解释下浮动和它的工作原理？清除浮动的技巧</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#深浅拷贝"><span class="toc-top-text">深浅拷贝</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#浅拷贝"><span class="toc-top-text">浅拷贝</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#深拷贝"><span class="toc-top-text">深拷贝</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#作用域"><span class="toc-top-text">作用域</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#变量声明提升"><span class="toc-top-text">变量声明提升</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#作用域链"><span class="toc-top-text">作用域链</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#闭包"><span class="toc-top-text">闭包</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#原型和继承"><span class="toc-top-text">原型和继承</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#JavaScript创建对象的几种方法"><span class="toc-top-text">JavaScript创建对象的几种方法</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#JavaScript如何实现一个类"><span class="toc-top-text">JavaScript如何实现一个类</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#原型链"><span class="toc-top-text">原型链</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#继承"><span class="toc-top-text">继承</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#new和this"><span class="toc-top-text">new和this</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#new-操作符具体干了什么？"><span class="toc-top-text">new 操作符具体干了什么？</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#this对象的理解"><span class="toc-top-text">this对象的理解</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#apply、call、bind"><span class="toc-top-text">apply、call、bind</span></a></li></ol>
        
        <p><strong> 面试题全汇总（不做分类）</strong><br><a id="more"></a></p>
<h1 id="MVC-MVVC-MVVM-模式的理解"><a href="#MVC-MVVC-MVVM-模式的理解" class="headerlink" title="MVC,MVVC,MVVM 模式的理解"></a>MVC,MVVC,MVVM 模式的理解</h1><h2 id="MVC-Model-View-Controller"><a href="#MVC-Model-View-Controller" class="headerlink" title="MVC(Model-View-Controller)"></a>MVC(Model-View-Controller)</h2><p>Model(模型): 数据层，负责存储数据。<br>View(视图): 展现层，用户所看到的页面<br>Controller(控制器): 协调层，负责协调 Model 和 View，根据用户在 View 上的动作在 Model 上作出对应的更改，同时将更改的信息返回到 View 上。<br>三者之间的关系<br>Controller 可以直接访问 Model，也可以直接控制 View, 但是 Model 和 View 不能相互通信，相当于 COntroller 就是介于这两者之间的协调者。</p>
<h2 id="MVVM-Model-View-ViewModel"><a href="#MVVM-Model-View-ViewModel" class="headerlink" title="MVVM(Model-View-ViewModel)"></a>MVVM(Model-View-ViewModel)</h2><p>Model(模型): 数据层，负责存储数据。<br>View(控制器): 就是 ViewController 层，他的任务就是从 ViewModel 层获取数据，然后显示。<br>ViewModel(视图模型): 就是 View 和 Model 层的粘合剂，封装业务逻辑处理，封装网络处理，封装数据缓存。就是把原来 ViewController 层的业务逻辑和页面逻辑等剥离出来放到 ViewModel 层。</p>
<h2 id="MVVC-Model-View-View-Controller"><a href="#MVVC-Model-View-View-Controller" class="headerlink" title="MVVC(Model-View-View-Controller)"></a>MVVC(Model-View-View-Controller)</h2><p>Model(模型): 数据层，负责存储数据。<br>View(视图): 展现层，创建需求创建 cell<br>View(视图): 定义数组，用来接收控制中的数据。处理回调（比如: 刷新回调、点击 cell 回调、加载更多回调、动态视图高度回调等等）<br>Controller(控制器): 加载网络数据，懒加载</p>
<h1 id="Vue-指令"><a href="#Vue-指令" class="headerlink" title="Vue 指令"></a>Vue 指令</h1><p>v-html、v-show、v-if、v-for 等等</p>
<h2 id="v-if-和-v-show-的区别"><a href="#v-if-和-v-show-的区别" class="headerlink" title="v-if 和 v-show 的区别"></a>v-if 和 v-show 的区别</h2><p>v-show 仅仅控制元素的显示方式，将 display 属性在 block 和 none 来回切换；而 v-if 会控制这个 DOM 节点的存在与否。当我们需要经常切换某个元素的显示 / 隐藏时，使用 v-show 会更加节省性能上的开销；当只需要一次显示或隐藏时，使用 v-if 更加合理。</p>
<h1 id="简述-Vue-的响应式原理"><a href="#简述-Vue-的响应式原理" class="headerlink" title="简述 Vue 的响应式原理"></a>简述 Vue 的响应式原理</h1><p>当一个 Vue 实例创建时，vue 会遍历 data 选项的属性，用 Object.defineProperty 将它们转为 getter/setter 并且在内部追踪相关依赖，在属性被访问和修改时通知变化。</p>
<p>每个组件实例都有相应的 watcher 程序实例，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的 setter 被调用时，会通知 watcher 重新计算，从而致使它关联的组件得以更新。</p>
<h1 id="简述-Vue-的生命周期"><a href="#简述-Vue-的生命周期" class="headerlink" title="简述 Vue 的生命周期"></a>简述 Vue 的生命周期</h1><p>它可以总共分为 8 个阶段：</p>
<p>beforeCreate（创建前）,</p>
<p>created（创建后）,</p>
<p>beforeMount(载入前),</p>
<p>mounted（载入后）,</p>
<p>beforeUpdate（更新前）,</p>
<p>updated（更新后）,</p>
<p>beforeDestroy（销毁前）,</p>
<p>destroyed（销毁后）。</p>
<h1 id="vue-中-Computed-和-Watch-的使用和区别"><a href="#vue-中-Computed-和-Watch-的使用和区别" class="headerlink" title="vue 中 Computed 和 Watch 的使用和区别"></a>vue 中 Computed 和 Watch 的使用和区别</h1><h2 id="计算属性-computed-适用的情形"><a href="#计算属性-computed-适用的情形" class="headerlink" title="计算属性 computed 适用的情形"></a>计算属性 computed 适用的情形</h2><p>我们可能会有这样的需求，一个数据属性在它所依赖的属性发生变化时，也要发生变化，这种情况下，我们最好使用计算属性。</p>
<h2 id="监听器-watch-适当的情形"><a href="#监听器-watch-适当的情形" class="headerlink" title="监听器 watch 适当的情形"></a>监听器 watch 适当的情形</h2><p>watch 函数适用于，当数据发生变化时，执行异步操作或较大开销操作的情况。</p>
<h1 id="vue-与-react-优缺点对比"><a href="#vue-与-react-优缺点对比" class="headerlink" title="vue 与 react 优缺点对比"></a>vue 与 react 优缺点对比</h1><p><em>vue</em><br>API 设计上简单，语法简单，学习成本低<br>构建方面不包含路由和 ajax 功能，使用 vuex, vue-router<br>指令（dom）和组件（视图，数据，逻辑）处理清晰<br>性能好，容易优化<br>基于依赖追踪的观察系统，并且异步队列更新<br>独立触发<br>v-model 实时渲染<br>适用于：模板和渲染函数的弹性选择<br>简单的语法及项目搭建<br>更快的渲染速度和更小的体积</p>
<p><em>react</em><br>利用 jsx 创建虚拟 dom<br>是一种在内存中描述 dom 树状态的数据结构<br>函数式的方法描述视图<br>使用虚拟 dom 作为模板<br>程序片段<br>不好控制 dom<br>生命周期<br>服务端渲染：react 的虚拟 dom 的生成可以在任何支持 JavaScript 的环境生成的，所以可以在 node 环境生成，直接转为 string, 然后插入到 html 文件中输出浏览器便可<br>适用于：大型应用和更好的可测试性；同时适用于 web 端和原生 app; 更大的生态圈</p>
<ul>
<li><p>优点<br>React 伟大之处就在于，提出了 Virtual Dom 这种新颖的思路，并且这种思路衍生出了 React Native，有可能会统一 Web/Native 开发。在性能方面，由于运用了 Virtual Dom 技术，Reactjs 只在调用 setState 的时候会更新 dom，而且还是先更新 Virtual Dom，然后和实际 Dom 比较，最后再更新实际 Dom。这个过程比起 Angularjs 的 bind 方式来说，一是更新 dom 的次数少，二是更新 dom 的内容少，速度肯定快<br>ReactJS 更关注 UI 的组件化，和数据的单向更新，提出了 FLUX 架构的新概念，现在 React 可以直接用 JavaScript ES6 语法了，然后通过 webpack 编译成浏览器兼容的 ES5，开发效率上有些优势.<br>React Native 生成的 App 不是运行在 WebView 上，而是系统原生的 UI，React 通过 jsx 生成系统原生的 UI，iOS 和 Android 的 React UI 组件还是比较相似的，大量代码可以复用<br>维护 UI 的状态,Angular 里面使用的是 $scope，在 React 里面使用的是 this.setState。 而 React 的好处在于，它更简单直观。所有的状态改变都只有唯一一个入口 this.setState()，<br>同构的 JavaScript<br>单页面 JavaScript 应用程序的最大缺陷在于对搜索引擎的索引有很大限制。React 对此有了解决方案。<br>React 可以在服务器上预渲染应用再发送到客户端。它可以从预渲染的静态内容中恢复一样的记录到动态应用程序中。<br>因为搜索引擎的爬虫程序依赖的是服务端响应而不是 JavaScript 的执行，预渲染你的应用有助于搜索引擎优化。</p>
</li>
<li><p>缺点<br>React 是目标是 UI 组件，通常可以和其它框架组合使用，目前并不适合单独做一个完整的框架。React 即使配上 redux 的组合，也不能称之一个完整的框架，比如你想用 Promise 化的 AJAX？对不起没有，自己找现成的库去。而且第三方组件远远不如 Angular 多。目前在大的稳定的项目上采用 React 的，我也就只知道有 Yahoo 的 Email。React 本身只是一个 V 而已，所以如果是大型项目想要一套完整的框架的话，也许还需要引入 Redux 和 route 相关的东西。</p>
</li>
</ul>
<p><em>vue react 共性：</em><br>虚拟 dom 实现快速渲染<br>轻量级响应式组件<br>服务端渲染易于集成路由工具，打包工具及状态管理工具</p>
<h1 id="什么是-vuex？"><a href="#什么是-vuex？" class="headerlink" title="什么是 vuex？"></a>什么是 vuex？</h1><p>在 SPA 单页面组件的开发中 Vue 的 vuex 和 React 的 Redux 都统称为同一状态管理，个人的理解是全局状态管理更合适；简单的理解就是你在 state 中定义了一个数据之后，你可以在所在项目中的任何一个组件里进行获取、进行修改，并且你的修改可以得到全局的响应变更。</p>
<h2 id="核心概念-1-State"><a href="#核心概念-1-State" class="headerlink" title="核心概念 1: State"></a>核心概念 1: State</h2><p>state 就是 Vuex 中的公共的状态, 我是将 state 看作是所有组件的 data, 用于保存所有组件的公共数据.</p>
<h2 id="核心概念-2-Getters"><a href="#核心概念-2-Getters" class="headerlink" title="核心概念 2: Getters"></a>核心概念 2: Getters</h2><p>我将 getters 属性理解为所有组件的 computed 属性, 也就是计算属性. vuex 的官方文档也是说到可以将 getter 理解为 store 的计算属性, getters 的返回值会根据它的依赖被缓存起来，且只有当它的依赖值发生了改变才会被重新计算。</p>
<h2 id="核心概念-3-Mutations"><a href="#核心概念-3-Mutations" class="headerlink" title="核心概念 3: Mutations"></a>核心概念 3: Mutations</h2><p>我将 mutaions 理解为 store 中的 methods, mutations 对象中保存着更改数据的回调函数, 该函数名官方规定叫 type, 第一个参数是 state, 第二参数是 payload, 也就是自定义的参数.</p>
<h2 id="核心概念-4-Actions"><a href="#核心概念-4-Actions" class="headerlink" title="核心概念 4: Actions"></a>核心概念 4: Actions</h2><p>actions 类似于 mutations，不同在于：actions 提交的是 mutations 而不是直接变更状态 actions 中可以包含异步操作, mutations 中绝对不允许出现异步 actions 中的回调函数的第一个参数是 context, 是一个与 store 实例具有相同属性和方法的对象</p>
<h1 id="vue-组件之间相互传值：父传子-子传父"><a href="#vue-组件之间相互传值：父传子-子传父" class="headerlink" title="vue 组件之间相互传值：父传子 子传父"></a>vue 组件之间相互传值：父传子 子传父</h1><h2 id="父组件向子组件传值步骤"><a href="#父组件向子组件传值步骤" class="headerlink" title="父组件向子组件传值步骤"></a>父组件向子组件传值步骤</h2><ol>
<li>创建子组件，在 src/components/ 文件夹下新建一个 Child.vue<br>2.Child.vue 的中创建 props，然后创建一个名为 message 的属性</li>
<li>在 App.vue 中注册 Child 组件，并在 template 中加入 child 标签，标签中添加 message 属性并赋值</li>
</ol>
<pre><code class="html">//Child.vue
&lt;template&gt;
    &lt;div&gt;
        &lt;h2&gt;child 子组件&lt;/h2&gt;
        &lt;p&gt;{{message}}&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default {props: [&quot;message&quot;]
    }
&lt;/script&gt;

//App.vue
&lt;template&gt;
    &lt;div id=&quot;app&quot;&gt;
        &lt;child message=&quot;hello&quot;&gt;&lt;/child&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    import child from &#39;./components/Child&#39;
    export default {
        name: &#39;app&#39;,
        components: {child}
    }
&lt;/script&gt;
</code></pre>
<h2 id="子组件向父组件传值步骤"><a href="#子组件向父组件传值步骤" class="headerlink" title="子组件向父组件传值步骤"></a>子组件向父组件传值步骤</h2><ol>
<li>在子组件中创建一个按钮，给按钮绑定一个点击事件</li>
<li>在响应该点击事件的函数中使用 $emit 来触发一个自定义事件，并传递一个参数</li>
<li>在父组件中的子标签中监听该自定义事件并添加一个响应该事件的处理方法</li>
<li>保存修改的文件，在浏览器中点击按钮</li>
</ol>
<pre><code class="html">//Child.vue
&lt;template&gt;
    &lt;div&gt;
        &lt;h2&gt;child 子组件&lt;/h2&gt;
        &lt;p&gt;{{message}}&lt;/p&gt;
        &lt;button v-on:click=&quot;sendMsgToParent&quot;&gt;向父组件传值&lt;/button&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    export default {props: [&quot;message&quot;]
        methods:{sendMsgToParent:function(){this.$emit(&quot;listenToChildEvent&quot;,&quot;this message is from child&quot;)
            }
        }
    }
&lt;/script&gt;

//App.vue
&lt;template&gt;
    &lt;div id=&quot;app&quot;&gt;
        &lt;child v-bind:message=&quot;parentMsg&quot; v-on:listenToChildEvent=&quot;showMsgFromChild&quot;&gt;&lt;/child&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    import child from &#39;./components/Child&#39;
    export default {
        name: &#39;app&#39;,
        data(){return{parentMsg:&quot;hello child&quot;}
        },
        methods:{showMsgFromChild:function(data){consolo.log(data)
            }
        },
        components: {child}
    }
&lt;/script&gt;
</code></pre>
<h1 id="vue2-0-中的-router-和-route-的区别"><a href="#vue2-0-中的-router-和-route-的区别" class="headerlink" title="vue2.0 中的 \$router 和 \$route 的区别"></a>vue2.0 中的 \$router 和 \$route 的区别</h1><p>1.router 是 VueRouter 的一个对象，通过 Vue.use(VueRouter)和 VueRouter 构造函数得到一个 router 的实例对象，这个对象中是一个全局的对象，他包含了所有的路由包含了许多关键的对象和属性。</p>
<p>举例：history 对象</p>
<p>$router.push({path:’home’}); 本质是向 history 栈中添加一个路由，在我们看来是 切换路由，但本质是在添加一个 history 记录</p>
<p>方法：</p>
<p>$router.replace({path:’home’});// 替换路由，没有历史记录</p>
<p>2.route 是一个跳转的路由对象，每一个路由都会有一个 route 对象，是一个局部的对象，可以获取对应的 name,path,params,query 等</p>
<p>我们可以从 vue devtools 中看到每个路由对象的不同</p>
<h1 id="如何优化-SPA-应用的首屏加载速度慢的问题？"><a href="#如何优化-SPA-应用的首屏加载速度慢的问题？" class="headerlink" title="如何优化 SPA 应用的首屏加载速度慢的问题？"></a>如何优化 SPA 应用的首屏加载速度慢的问题？</h1><ol>
<li>将公用的 JavaScript 库通过 script 标签外部引入，减小 app.bundel 的大小，让浏览器并行下载资源文件，提高下载速度；</li>
<li>在配置路由时，页面和组件使用懒加载的方式引入，进一步缩小 app.bundel 的体积，在调用某个组件时再加载对应的 JavaScript 文件；</li>
<li>加一个首屏 loading 图，提升用户体验</li>
</ol>
<h1 id="网页从输入网址到渲染完成经历了哪些过程？"><a href="#网页从输入网址到渲染完成经历了哪些过程？" class="headerlink" title="网页从输入网址到渲染完成经历了哪些过程？"></a>网页从输入网址到渲染完成经历了哪些过程？</h1><ol>
<li>输入网址；</li>
<li>发送到 DNS 服务器，并获取域名对应的 web 服务器对应的 ip 地址；</li>
<li>与 web 服务器建立 TCP 连接；</li>
<li>浏览器向 web 服务器发送 http 请求；</li>
<li>web 服务器响应请求，并返回指定 url 的数据（或错误信息，或重定向的新的 url 地址）；</li>
<li>浏览器下载 web 服务器返回的数据及解析 html 源文件；</li>
<li>生成 DOM 树，解析 css 和 JavaScript，渲染页面，直至显示完成.</li>
</ol>
<h1 id="ajax-请求的过程"><a href="#ajax-请求的过程" class="headerlink" title="ajax 请求的过程"></a>ajax 请求的过程</h1><ol>
<li>创建 XMLHttpRequest 对象</li>
<li>创建一个新的 HTTP 请求, 并指定该 HTTP 请求的方法、URL 及验证信息.</li>
<li>设置响应 HTTP 请求状态变化的函数.</li>
<li>发送 HTTP 请求.</li>
<li>获取异步调用返回的数据.</li>
<li>使用 JavaScript 和 DOM 实现局部刷新.</li>
</ol>
<h1 id="js-数组去重"><a href="#js-数组去重" class="headerlink" title="js 数组去重"></a>js 数组去重</h1><h2 id="set-去重"><a href="#set-去重" class="headerlink" title="set 去重"></a>set 去重</h2><pre><code class="JavaScript">let array = [1,1,1,1,2,3,3,3,4,5,3]
let set = new Set(array)
console.log(set)
//Set{1,2,3,4,5}
</code></pre>
<h2 id="js-去重"><a href="#js-去重" class="headerlink" title="js 去重"></a>js 去重</h2><pre><code class="JavaScript">// 新建一个新数组，遍历传入数组，值不在新数组就 push 进去
function uniq(array){var temp = [] // 新数组
    for(var i = 0; i&lt;array.length; i++){if (temp.indexOf(array[i]) == -1){temp.push(array[i])
        }
    }
    return temp
}

var array1 = [1,1,1,1,2,3,4,5,5,5,6,7,3,2,4]
console.log(uniq(array1))
//[1,2,3,4,5,6,7]
</code></pre>
<h1 id="js-数组排序"><a href="#js-数组排序" class="headerlink" title="js 数组排序"></a>js 数组排序</h1><pre><code class="JavaScript">// 在数组最后插入一个最大数 100
// 然后进行递减排序(递增排序则为 a-b）
// 再移除最大数
var arr1 = [3,2,1,5,8,6,3]
arr1.push(100)
arr1.sort(function(a,b){return b-a}
)arr1.splice(0,1)
console.log(arr1)
</code></pre>
<h1 id="js-的原型和原型链"><a href="#js-的原型和原型链" class="headerlink" title="js 的原型和原型链"></a>js 的原型和原型链</h1><h2 id="JavaScript-原型"><a href="#JavaScript-原型" class="headerlink" title="JavaScript 原型"></a>JavaScript 原型</h2><p>JavaScript 中每个函数都存在有一个原型对象属性 prototype。并且所有函数的默认原型都是 Object 的实例。</p>
<h2 id="JavaScript-原型链"><a href="#JavaScript-原型链" class="headerlink" title="JavaScript 原型链"></a>JavaScript 原型链</h2><p>每个继承父函数的子函数的对象都包含一个内部属性 <em>proto</em>。该属性包含一个指针，指向父函数的 prototype。若父函数的原型对象的 <em>proto</em> 属性为再上一层函数。在此过程中就形成了原型链。<br>原型链实现了继承。</p>
<h1 id="JavaScript-实现继承的方法"><a href="#JavaScript-实现继承的方法" class="headerlink" title="JavaScript 实现继承的方法"></a>JavaScript 实现继承的方法</h1><h2 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h2><p>核心：将父类的实例作为子类的原型</p>
<pre><code class="JavaScript">function Cat(){}
Cat.prototype = new Animal()
Cat.prototype.name = &quot;cat&quot;

//Test Code
var cat = new Cat()console.log(cat.name)
console.log(cat.eat(&#39;fish&#39;))
console.log(cat.sleep())
console.log(cat instanceof Animal) //true
console.log(cat instanceof Cat) //true
</code></pre>
<h2 id="构造继承"><a href="#构造继承" class="headerlink" title="构造继承"></a>构造继承</h2><p>核心：使用父类的构造函数来增强子类实例，等于是复制父类的实例属性给子类（没用到原型）</p>
<pre><code class="JavaScript">function Cat(name){Animal.call(this)
    this.name = name || &#39;Tom&#39;
}

//Test Code
var cat = new Cat()console.log(cat.name)
console.log(cat.sleep())
console.log(cat instanceof Animal) //false
console.log(cat instanceof Cat) //true

</code></pre>
<h2 id="实例继承"><a href="#实例继承" class="headerlink" title="实例继承"></a>实例继承</h2><p>核心：为父类实例添加新特性，作为子类实例返回</p>
<pre><code class="JavaScript">function Cat(name){var instance = new AnimationPlaybackEvent()
    instance.name = name || &#39;Tom&#39;
    return instance
}

// Test Code
var cat = new Cat()console.log(cat.name)
console.log(cat.sleep())
console.log(cat instanceof Animal) //true
console.log(cat instanceof Cat) //false
</code></pre>
<h1 id="JavaScript-的基本数据类型"><a href="#JavaScript-的基本数据类型" class="headerlink" title="JavaScript 的基本数据类型"></a>JavaScript 的基本数据类型</h1><p>基本类型：String Number Boolean Symbol Undefined Null<br>引用类型：Object</p>
<h1 id="JavaScript-有哪些内置对象"><a href="#JavaScript-有哪些内置对象" class="headerlink" title="JavaScript 有哪些内置对象"></a>JavaScript 有哪些内置对象</h1><p>Math 对象：Math.abs(x);// 用来返回数的绝对值</p>
<p>Date 对象：var date = new Date();// 通过 new 的方式创建一个日期对象；</p>
<p>Array 对象：var arr=new Array();</p>
<p>字符串对象：var str=new String();</p>
<h1 id="JavaScript-操作数组的方法"><a href="#JavaScript-操作数组的方法" class="headerlink" title="JavaScript 操作数组的方法"></a>JavaScript 操作数组的方法</h1><p>join()：join(separator): 将数组的元素组起一个字符串，以 separator 为分隔符，省略的话则用默认用逗号为分隔符，该方法只接收一个参数：即分隔符。</p>
<p>push(): 可以接收任意数量的参数，把它们逐个添加到数组末尾，并返回修改后数组的长度。 </p>
<p>pop()：数组末尾移除最后一项，减少数组的 length 值，然后返回移除的项。</p>
<p>shift()：删除原数组第一项，并返回删除元素的值；如果数组为空则返回 undefined 。 </p>
<p>unshift(): 将参数添加到原数组开头，并返回数组的长度</p>
<p>sort()：按升序排列数组项——即最小的值位于最前面，最大的值排在最后面</p>
<p>reverse()：反转数组项的顺序。</p>
<p>concat()：将参数添加到原数组中。这个方法会先创建当前数组一个副本，然后将接收到的参数添加到这个副本的末尾，最后返回新构建的数组。在没有给 concat()方法传递参数的情况下，它只是复制当前数组并返回副本。</p>
<p>slice()：返回从原数组中指定开始下标到结束下标之间的项组成的新数组。slice()方法可以接受一或两个参数，即要返回项的起始和结束位置。在只有一个参数的情况下， slice()方法返回从该参数指定位置开始到当前数组末尾的所有项。如果有两个参数，该方法返回起始和结束位置之间的项——但不包括结束位置的项。</p>
<p>splice()：很强大的数组方法，它有很多种用法，可以实现删除、插入和替换。</p>
<p>删除：可以删除任意数量的项，只需指定 2 个参数：要删除的第一项的位置和要删除的项数。例如， splice(0,2)会删除数组中的前两项。</p>
<p>插入：可以向指定位置插入任意数量的项，只需提供 3 个参数：起始位置、 0（要删除的项数）和要插入的项。例如，splice(2,0,4,6)会从当前数组的位置 2 开始插入 4 和 6。</p>
<p>替换：可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定 3 个参数：起始位置、要删除的项数和要插入的任意数量的项。插入的项数不必与删除的项数相等。例如，splice (2,1,4,6)会删除当前数组位置 2 的项，然后再从位置 2 开始插入 4 和 6。</p>
<p>splice()方法始终都会返回一个数组，该数组中包含从原始数组中删除的项，如果没有删除任何项，则返回一个空数组。</p>
<p>indexOf()（ES5 新增）：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的开头（位置 0）开始向后查找。</p>
<p>lastIndexOf()：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的末尾开始向前查找。</p>
<p>这两个方法都返回要查找的项在数组中的位置，或者在没找到的情况下返回 -1。在比较第一个参数与数组中的每一项时，会使用全等操作符。</p>
<p>forEach()（ES5 新增）：对数组进行遍历循环，对数组中的每一项运行给定函数。这个方法没有返回值。参数都是 function 类型，默认有传参，参数分别为：遍历的数组内容；对应的数组索引，数组本身。</p>
<p>map()（ES5 新增）：指“映射”，对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。</p>
<p>filter()（ES5 新增）：“过滤”功能，数组中的每一项运行给定函数，返回满足过滤条件组成的数组。</p>
<p>every()（ES5 新增）：判断数组中每一项都是否满足条件，只有所有项都满足条件，才会返回 true。</p>
<p>some()（ES5 新增）：判断数组中是否存在满足条件的项，只要有一项满足条件，就会返回 true。</p>
<p>reduce()和 reduceRight() （ES5 新增）这两个方法都会实现迭代数组的所有项，然后构建一个最终返回的值。reduce()方法从数组的第一项开始，逐个遍历到最后。而 reduceRight()则从数组的最后一项开始，向前遍历到第一项。</p>
<p>这两个方法都接收两个参数：一个在每一项上调用的函数和（可选的）作为归并基础的初始值。</p>
<p>传给 reduce()和 reduceRight()的函数接收 4 个参数：前一个值、当前值、项的索引和数组对象。这个函数返回的任何值都会作为第一个参数自动传给下一项。第一次迭代发生在数组的第二项上，因此第一个参数是数组的第一项，第二个参数就是数组的第二项。</p>
<h1 id="什么是闭包，闭包的优缺点"><a href="#什么是闭包，闭包的优缺点" class="headerlink" title="什么是闭包，闭包的优缺点"></a>什么是闭包，闭包的优缺点</h1><p>闭包各种专业文献的闭包定义都非常抽象，我的理解是: 闭包就是能够读取其他函数内部变量的函数。</p>
<p>由于在 javascript 中，只有函数内部的子函数才能读取局部变量，所以说，闭包可以简单理解成“定义在一个函数内部的函数“。</p>
<p>所以，在本质上，闭包是将函数内部和函数外部连接起来的桥梁。</p>
<p>优点：</p>
<ol>
<li>逻辑连续，当闭包作为另一个函数调用的参数时，避免你脱离当前逻辑而单独编写额外逻辑。</li>
<li>方便调用上下文的局部变量。</li>
<li>加强封装性，第 2 点的延伸，可以达到对变量的保护作用。<br>缺点：<br>闭包有一个非常严重的问题，那就是内存浪费问题，这个内存浪费不仅仅因为它常驻内存，更重要的是，对闭包的使用不当会造成无效内存的产生</li>
</ol>
<h1 id="阻止时间冒泡和默认事件"><a href="#阻止时间冒泡和默认事件" class="headerlink" title="阻止时间冒泡和默认事件"></a>阻止时间冒泡和默认事件</h1><ol>
<li>e.stopPropagation()2. e.preventDefault()，</li>
<li>return false</li>
</ol>
<h1 id="JavaScript-中-apply、call、bind-的区别"><a href="#JavaScript-中-apply、call、bind-的区别" class="headerlink" title="JavaScript 中 apply、call、bind 的区别"></a>JavaScript 中 apply、call、bind 的区别</h1><p>在 JavaScript 中，这三者都是用来改变函数的 this 对象的指向的，他们有什么样的区别呢。</p>
<p>在说区别之前还是先总结一下三者的相似之处：</p>
<ol>
<li>都是用来改变函数的 this 对象的指向的。</li>
<li>第一个参数都是 this 要指向的对象。</li>
<li>都可以利用后续参数传参</li>
</ol>
<p>call 和 apply 都是对函数的直接调用，而 bind 方法返回的仍然是一个函数，因此后面还需要 () 来进行调用才可以。</p>
<p>call 后面的参数与 say 方法中是一一对应的，而 apply 的第二个参数是一个数组，数组中的元素是和 say 方法中一一对应的，这就是两者最大的区别。</p>
<pre><code class="JavaScript">var xw = {
    name : &quot;小王&quot;,
    gender : &quot;男&quot;,
    age : 24,
    say : function() {alert(this.name + &quot;,&quot; + this.gender + &quot;, 今年&quot; + this.age);                                
    }
}
var xh = {
    name : &quot;小红&quot;,
    gender : &quot;女&quot;,
    age : 18
}
xw.say();// 小王，男，今年 24

// 小红
xw.say.call(xh);
xw.say.apply(xh);
xw.say.bind(xh)();
</code></pre>
<pre><code class="JavaScript">var xw = {
    name : &quot;小王&quot;,
    gender : &quot;男&quot;,
    age : 24,
    say : function(school,grade) {alert(this.name + &quot;,&quot; + this.gender + &quot;, 今年&quot; + this.age + &quot;, 在&quot; + school + &quot;上&quot; + grade);                                
    }
}
var xh = {
    name : &quot;小红&quot;,
    gender : &quot;女&quot;,
    age : 18
}

// 小红
xw.say.call(xh,&quot;实验小学&quot;,&quot;六年级&quot;);       
xw.say.apply(xh,[&quot;实验小学&quot;,&quot;六年级&quot;]);
xw.say.bind(xh,&quot;实验小学&quot;,&quot;六年级&quot;)();
xw.say.bind(xh)(&quot;实验小学&quot;,&quot;六年级&quot;);
</code></pre>
<h1 id="如何解决跨域的问题"><a href="#如何解决跨域的问题" class="headerlink" title="如何解决跨域的问题"></a>如何解决跨域的问题</h1><p>JSONP：利用 script 标签可跨域的特点，在跨域脚本中可以直接回调当前脚本的函数。</p>
<h1 id="vue-this-set-给-data-对象新增属性，并触发视图更新"><a href="#vue-this-set-给-data-对象新增属性，并触发视图更新" class="headerlink" title="vue this.$set 给 data 对象新增属性，并触发视图更新"></a>vue this.$set 给 data 对象新增属性，并触发视图更新</h1><p>语法 <code>this.$set(this.data, &quot;key&quot;, value)</code></p>
<h1 id="写一个闭包"><a href="#写一个闭包" class="headerlink" title="写一个闭包"></a>写一个闭包</h1><p>实现 foo(1)(2) 输出 3</p>
<pre><code class="JavaScript">var result = foo(1)(2)

alert(result)

function foo(a){return function(b){return a+b}
}
</code></pre>
<h1 id="HTTP-中-Get、Post、Put-与-Delete-的区别"><a href="#HTTP-中-Get、Post、Put-与-Delete-的区别" class="headerlink" title="HTTP 中 Get、Post、Put 与 Delete 的区别"></a>HTTP 中 Get、Post、Put 与 Delete 的区别</h1><p>1、GET 请求会向数据库发索取数据的请求，从而来获取信息，该请求就像数据库的 select 操作一样，只是用来查询一下数据，不会修改、增加数据，不会影响资源的内容，即该请求不会产生副作用。无论进行多少次操作，结果都是一样的。</p>
<p>2、与 GET 不同的是，PUT 请求是向服务器端发送数据的，从而改变信息，该请求就像数据库的 update 操作一样，用来修改数据的内容，但是不会增加数据的种类等，也就是说无论进行多少次 PUT 操作，其结果并没有不同。</p>
<p>3、POST 请求同 PUT 请求类似，都是向服务器端发送数据的，但是该请求会改变数据的种类等资源，就像数据库的 insert 操作一样，会创建新的内容。几乎目前所有的提交操作都是用 POST 请求的。</p>
<p>4、DELETE 请求顾名思义，就是用来删除某一个资源的，该请求就像数据库的 delete 操作。</p>
<p>就像前面所讲的一样，既然 PUT 和 POST 操作都是向服务器端发送数据的，那么两者有什么区别呢。。。POST 主要作用在一个集合资源之上的（url），而 PUT 主要作用在一个具体资源之上的（url/xxx），通俗一下讲就是，如 URL 可以在客户端确定，那么可使用 PUT，否则用 POST。</p>
<p>1、POST /url 创建<br>2、DELETE /url/xxx 删除<br>3、PUT /url/xxx 更新<br>4、GET /url/xxx 查看</p>
<h1 id="箭头函数和普通函数的区别"><a href="#箭头函数和普通函数的区别" class="headerlink" title="箭头函数和普通函数的区别"></a>箭头函数和普通函数的区别</h1><p>1, 箭头函数是匿名函数，不能作为构造函数，不能使用 new</p>
<p>2, 箭头函数不绑定 arguments，取而代之用 rest 参数… 解决</p>
<p>3, 箭头函数不绑定 this，会捕获其所在的上下文的 this 值，作为自己的 this 值</p>
<p>4, 箭头函数通过 call()或 apply() 方法调用一个函数时，只传入了一个参数，对 this 并没有影响。</p>
<p>5, 箭头函数没有原型属性</p>
<p>6, 箭头函数不能当做 Generator 函数, 不能使用 yield 关键字</p>
<h1 id="es6-新特性"><a href="#es6-新特性" class="headerlink" title="es6 新特性"></a>es6 新特性</h1><p>let+const 块级作用域, 有了块级作用域，还可以像强类型语言一样定义常量。由于之前没有块级作用域以及 var 关键字所带来的变量提升, 经常给我们的开发带来一些莫名其妙的问题.</p>
<p>Arrows 箭头函数</p>
<p>Class, extends, super 类的支持</p>
<p>模板字面量用倒引号(<code></code>)</p>
<h1 id="Promise-的理解和使用"><a href="#Promise-的理解和使用" class="headerlink" title="Promise 的理解和使用"></a>Promise 的理解和使用</h1><p>promise 对象有两个特点:(1)对象的状态不受外界外界影响.promise 对象代表一个异步操作, 有三种状态;pending(进行中),fulfilled(已成功)和 rejected(已失败). 只有异步操作的结果, 可以决定当前是哪一种状态;(2)一旦状态改变, 就不会再改变, 任何时候都可以得到这个结果.promise 的状态改变, 只有两种可能: 从 pending 变为 fulfilled 和从 pending 变成 rejected. 只要这两种状态情况发生, 状态就凝固了, 不会再变了, 会一直保持这个结果, 这时就称为 resolved(已定型).</p>
<p>基本用法</p>
<p>new Promise(/<em> executor </em>/ function(resolve, reject) {…} )</p>
<p>promise 接受一个函数作为参数, 该函数的两个参数分别是 resolve 和 reject. 它们是两个函数, 由 JavaScript 引擎提供, 不用自己部署.</p>
<p>then 方法</p>
<p>Promise 实例具有 then 方法, 也就是说,then 方法是定义在原型对象 Promise.prototype 上的, 它的作用是是为 Promise 实例添加状态改变时的回调函数.then 方法的第一个参数是 resolved 状态的回调函数, 第二个参数 (可选) 是 rejected 状态的回调函数. 并且 then 方法返回的是一个新的 Promise 实例</p>
<h1 id="常用的-http-方法有哪些"><a href="#常用的-http-方法有哪些" class="headerlink" title="常用的 http 方法有哪些?"></a>常用的 http 方法有哪些?</h1><p>GET: 用于请求访问已经被 url 识别的资源, 可以通过 url 传参给服务器.</p>
<p>POST: 用于传输信息给服务器, 主要功能 GET 类似, 但一般推荐使用 POST 方式.</p>
<p>PUT: 传输文件, 报文主体中包含文件内容, 保存到对应的 url 位置.</p>
<p>HEAD: 获得报文首部, 与 GET 方法类似, 只是不返回报文主体, 一般用于验证 url 是否有效.</p>
<p>DELETE: 删除文件, 与 PUT 方法相反, 删除对应 URL 位置的文件.</p>
<p>OPTIONS: 查询对应 url 支持的 http 方法</p>
<h1 id="GET-和-POST-的区别"><a href="#GET-和-POST-的区别" class="headerlink" title="GET 和 POST 的区别"></a>GET 和 POST 的区别</h1><p>区别一:</p>
<p>GET 重点从服务器上获取资源,POST 重点向服务器发送数据.</p>
<p>区别二:</p>
<p>get 传输数据是通过 URL 请求，置于 URL 后，并用”?”连接，多个请求数据间用”&amp;”连接.<br>post 传输数据通过 Http 的 post 机制，将字段与对应值封存在请求实体中发送给服务器，这个过程对用户是不可见的；</p>
<p>区别三:</p>
<p>Get 传输的数据量小，因为受 URL 长度限制，但效率较高；<br>Post 可以传输大量数据，所以上传文件时只能用 Post 方式；</p>
<p>区别四:</p>
<p>get 是不安全的，因为 URL 是可见的，可能会泄露私密信息，如密码等；<br>post 较 get 安全性较高；</p>
<p>区别五:</p>
<p>get 方式只能支持 ASCII 字符，向服务器传的中文字符可能会乱码。<br>post 支持标准字符集，可以正确传递中文字符。</p>
<h1 id="HTTP-请求报文与响应报文格式"><a href="#HTTP-请求报文与响应报文格式" class="headerlink" title="HTTP 请求报文与响应报文格式"></a>HTTP 请求报文与响应报文格式</h1><p>请求报文包含三部分：<br>a、请求行：包含请求方法、URL、HTTP 版本信息<br>b、请求首部字段<br>c、请求内容实体</p>
<p>响应报文包含三部分：<br>a、状态行：包含 HTTP 版本、状态码、状态码的原因短语<br>b、响应首部字段<br>c、响应内容实体</p>
<h1 id="怎样添加、移除、移动、复制、创建和查找节点？"><a href="#怎样添加、移除、移动、复制、创建和查找节点？" class="headerlink" title="怎样添加、移除、移动、复制、创建和查找节点？"></a>怎样添加、移除、移动、复制、创建和查找节点？</h1><p>1）创建新节点</p>
<p>createDocumentFragment() // 创建一个 DOM 片段</p>
<p>createElement() // 创建一个具体的元素</p>
<p>createTextNode() // 创建一个文本节点</p>
<p>2）添加、移除、替换、插入</p>
<p>appendChild() // 添加</p>
<p>removeChild() // 移除</p>
<p>replaceChild() // 替换</p>
<p>insertBefore() // 插入</p>
<p>3）查找</p>
<p>getElementsByTagName() // 通过标签名称</p>
<p>getElementsByName() // 通过元素的 Name 属性的值</p>
<p>getElementById() // 通过元素 Id，唯一性</p>
<h1 id="谈谈-Cookie-的弊端"><a href="#谈谈-Cookie-的弊端" class="headerlink" title="谈谈 Cookie 的弊端"></a>谈谈 Cookie 的弊端</h1><p>1.IE6 或更低版本最多 20 个 cookie<br>2.IE7 和之后的版本最后可以有 50 个 cookie。<br>3.Firefox 最多 50 个 cookie<br>4.chrome 和 Safari 没有做硬性限制</p>
<p>优点：极高的扩展性和可用性</p>
<ol>
<li>通过良好的编程，控制保存在 cookie 中的 session 对象的大小。</li>
<li>通过加密和安全传输技术（SSL），减少 cookie 被破解的可能性。</li>
<li>只在 cookie 中存放不敏感数据，即使被盗也不会有重大损失。</li>
<li>控制 cookie 的生命期，使之不会永远有效。偷盗者很可能拿到一个过期的 cookie。</li>
</ol>
<p>缺点：<br>1.Cookie 数量和长度的限制。每个 domain 最多只能有 20 条 cookie，每个 cookie 长度不能超过 4KB，否则会被截掉。</p>
<ol start="2">
<li>安全性问题。如果 cookie 被人拦截了，那人就可以取得所有的 session 信息。即使加密也与事无补，因为拦截者并不需要知道 cookie 的意义，他只要原样转发 cookie 就可以达到目的了。</li>
<li>有些状态不可能保存在客户端。例如，为了防止重复提交表单，我们需要在服务器端保存一个计数器。如果我们把这个计数器保存在客户端，那么它起不到任何作用。</li>
</ol>
<h1 id="display-none-和-visibility-hidden-的区别？"><a href="#display-none-和-visibility-hidden-的区别？" class="headerlink" title="display:none 和 visibility:hidden 的区别？"></a>display:none 和 visibility:hidden 的区别？</h1><p>display:none 隐藏对应的元素，在文档布局中不再给它分配空间，它各边的元素会合拢，<br>就当他从来不存在。</p>
<p>visibility:hidden 隐藏对应的元素，但是在文档布局中仍保留原来的空间。</p>
<h1 id="CSS-中-link-和-import-的区别是？"><a href="#CSS-中-link-和-import-的区别是？" class="headerlink" title="CSS 中 link 和 @import 的区别是？"></a>CSS 中 link 和 @import 的区别是？</h1><p>(1) link 属于 HTML 标签，而 @import 是 CSS 提供的;<br>(2) 页面被加载的时，link 会同时被加载，而 @import 引用的 CSS 会等到页面被加载完再加载;<br>(3) import 只在 IE5 以上才能识别，而 link 是 HTML 标签，无兼容问题;<br>(4) link 方式的样式的权重 高于 @import 的权重.</p>
<h1 id="position的absolute与fixed共同点与不同点"><a href="#position的absolute与fixed共同点与不同点" class="headerlink" title="position的absolute与fixed共同点与不同点"></a>position的absolute与fixed共同点与不同点</h1><p>共同点：<br>1.改变行内元素的呈现方式，display被置为block；<br>2.让元素脱离普通流，不占据空间；<br>3.默认会覆盖到非定位元素上</p>
<p>不同点：<br>absolute的”根元素“是可以设置的，而fixed的”根元素“固定为浏览器窗口。当你滚动网页，fixed元素与浏览器窗口之间的距离是不变的。</p>
<h1 id="CSS的盒子模型"><a href="#CSS的盒子模型" class="headerlink" title="CSS的盒子模型"></a>CSS的盒子模型</h1><p>1）有两种， IE 盒子模型、标准 W3C 盒子模型；IE的content部分包含了 border 和 padding;</p>
<p>2）盒模型： 内容(content)、填充(padding)、边界(margin)、 边框(border).</p>
<h1 id="CSS-选择符有哪些？哪些属性可以继承？优先级算法如何计算？-CSS3新增伪类有那些？"><a href="#CSS-选择符有哪些？哪些属性可以继承？优先级算法如何计算？-CSS3新增伪类有那些？" class="headerlink" title="CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？"></a>CSS 选择符有哪些？哪些属性可以继承？优先级算法如何计算？ CSS3新增伪类有那些？</h1><p>1.id选择器（ # myid）<br>2.类选择器（ . myclassname）<br>3.标签选择器（div, h1, p）<br>4.相邻选择器（h1 + p）<br>5.子选择器（ul &gt; li）<br>6.后代选择器（li a）<br>7.通配符选择器（ * ）<br>8.属性选择器（a[rel = “external”]）<br>9.伪类选择器（a: hover, li:nth-child）</p>
<ul>
<li>可继承的样式： font-size font-family color, text-indent;</li>
<li>不可继承的样式：border padding margin width height ;</li>
<li>优先级就近原则，同权重情况下样式定义最近者为准;</li>
<li>载入样式以最后载入的定位为准;</li>
</ul>
<p>优先级为:<br>!important &gt; id &gt; class &gt; tag<br>important 比 内联优先级高,但内联比 id 要高</p>
<p>CSS3新增伪类举例：<br>p:first-of-type 选择属于其父元素的首个 </p><p> 元素的每个 </p><p> 元素。<br>p:last-of-type 选择属于其父元素的最后 </p><p> 元素的每个 </p><p> 元素。<br>p:only-of-type 选择属于其父元素唯一的 </p><p> 元素的每个 </p><p> 元素。<br>p:only-child 选择属于其父元素的唯一子元素的每个 </p><p> 元素。<br>p:nth-child(2) 选择属于其父元素的第二个子元素的每个 </p><p> 元素。<br>:enabled :disabled 控制表单控件的禁用状态。<br>:checked 单选框或复选框被选中。</p>
<h1 id="列出display的值，说明他们的作用"><a href="#列出display的值，说明他们的作用" class="headerlink" title="列出display的值，说明他们的作用"></a>列出display的值，说明他们的作用</h1><p>none： 隐藏对象。与visibility属性的hidden值不同，其不为被隐藏的对象保留其物理空间<br>inline： 指定对象为内联元素。<br>block： 指定对象为块元素。<br>list-item： 指定对象为列表项目。<br>inline-block： 指定对象为内联块元素。</p>
<h1 id="relative和absolute分别是相对于谁进行定位的？"><a href="#relative和absolute分别是相对于谁进行定位的？" class="headerlink" title="relative和absolute分别是相对于谁进行定位的？"></a>relative和absolute分别是相对于谁进行定位的？</h1><ul>
<li>absolute 生成绝对定位的元素，相对于 static 定位以外的第一个祖先元素进行定位。</li>
<li>fixed （老IE不支持）生成绝对定位的元素，相对于浏览器窗口进行定位。</li>
<li>relative 生成相对定位的元素，相对于其在普通流中的位置进行定位。</li>
<li>static 默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right z-index 声明）。</li>
<li>inherit 规定从父元素继承 position 属性的值。</li>
</ul>
<h1 id="对BFC规范的理解"><a href="#对BFC规范的理解" class="headerlink" title="对BFC规范的理解"></a>对BFC规范的理解</h1><p>BFC，块级格式化上下文，一个创建了新的BFC的盒子是独立布局的，盒子里面的子元素的样式不会影响到外面的元素。在同一个BFC中的两个毗邻的块级盒在垂直方向（和布局方向有关系）的margin会发生折叠。<br>（W3C CSS 2.1 规范中的一个概念，它决定了元素如何对其内容进行布局，以及与其他元素的关系和相互作用。）</p>
<h1 id="Doctype作用-严格模式与混杂模式如何区分？它们有何意义"><a href="#Doctype作用-严格模式与混杂模式如何区分？它们有何意义" class="headerlink" title="Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?"></a>Doctype作用? 严格模式与混杂模式如何区分？它们有何意义?</h1><p>（1）&lt;!DOCTYPE&gt; 声明位于文档中的最前面，处于 <html> 标签之前。告知浏览器以何种模式来渲染文档。<br>（2）严格模式的排版和 JavaScript 运作模式是 以该浏览器支持的最高标准运行。<br>（3）在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。<br>（4）DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。</html></p>
<h1 id="HTML与XHTML-——-二者有什么区别"><a href="#HTML与XHTML-——-二者有什么区别" class="headerlink" title="HTML与XHTML —— 二者有什么区别"></a>HTML与XHTML —— 二者有什么区别</h1><p>1.所有的标记都必须要有一个相应的结束标记<br>2.所有标签的元素和属性的名字都必须使用小写<br>3.所有的XML标记都必须合理嵌套<br>4.所有的属性必须用引号””括起来<br>5.把所有&lt;和&amp;特殊符号用编码表示<br>6.给所有属性赋一个值<br>7.不要在注释内容中使“–”<br>8.图片必须有说明文字</p>
<h1 id="解释下浮动和它的工作原理？清除浮动的技巧"><a href="#解释下浮动和它的工作原理？清除浮动的技巧" class="headerlink" title="解释下浮动和它的工作原理？清除浮动的技巧"></a>解释下浮动和它的工作原理？清除浮动的技巧</h1><p>浮动元素脱离文档流，不占据空间。浮动元素碰到包含它的边框或者浮动元素的边框停留。</p>
<p>1.使用空标签清除浮动。<br>这种方法是在所有浮动标签后面添加一个空标签 定义css clear:both. 弊端就是增加了无意义标签。<br><code>&lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt;</code><br>2.使用overflow。<br>给包含浮动元素的父标签添加css属性 overflow:auto; zoom:1; zoom:1用于兼容IE6。<br>3.使用after伪对象清除浮动。<br>该方法只适用于非IE浏览器。具体写法可参照以下示例。使用中需注意以下几点。一、该方法中必须为需要清除浮动元素的伪对象中设置 height:0，否则该元素会比实际高出若干像素；<br><code>#parent:after{
content:&quot;.&quot;;
height:0;
visibility:hidden;
display:block;
clear:both;
}</code></p>
<h1 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h1><h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h3><p>Object.assign会合并对象生成一个新对象。如果对象的属性是普通类型改变之后新对象不会改变，如果是引用类型改变后新对象也会改变，所以Object.assign实际上还是浅拷贝。</p>
<pre><code class="JavaScript">var obj = {a:{a:&quot;kobe&quot;,b:39}}
var initObj = Object.assign({},obj)
initObj.a.a = &quot;wade&quot;
console.log(obj.a.a) //wade
</code></pre>
<p>但是当object只有一层的时候，是深拷贝</p>
<pre><code class="JavaScript">let obj = {username:&#39;kobe&#39;}
let initObj = Object.assign({},obj)
initObj.username = &#39;wade&#39;
console.log(obj.username) //kobe
</code></pre>
<h3 id="Array-prototype-concat"><a href="#Array-prototype-concat" class="headerlink" title="Array.prototype.concat()"></a>Array.prototype.concat()</h3><pre><code class="JavaScript">let arr = [1,3,{username:&#39;kobe&#39;}]
let arr2 = arr.concat()
arr2[2].username = &#39;wade&#39;
console.log(arr) //[1,3,{username:&#39;wade&#39;}]
</code></pre>
<h3 id="Array-prototype-slice"><a href="#Array-prototype-slice" class="headerlink" title="Array.prototype.slice()"></a>Array.prototype.slice()</h3><pre><code class="JavaScript">let arr = [1,3,{username:&#39;kobe&#39;}]
let arr2 = arr.slice()
arr2[2].username = &#39;wade&#39;
console.log(arr) //[1,3,{username:&#39;wade&#39;}]
</code></pre>
<p>关于Array的slice和concat方法的补充说明：Array的slice和concat方法不修改原数组，只会返回一个浅复制了原数组中的元素的一个新数组。</p>
<p>原数组的元素会按照下述规则拷贝：</p>
<ul>
<li>如果该元素是个对象引用(不是实际的对象)，slice 会拷贝这个对象引用到新的数组里。两个对象引用都引用了同一个对象。如果被引用的对象发生改变，则新的和原来的数组中的这个元素也会发生改变。</li>
<li>对于字符串、数字及布尔值来说（不是 String、Number 或者 Boolean 对象），slice 会拷贝这些值到新的数组里。在别的数组里修改这些字符串或数字或是布尔值，将不会影响另一个数组。</li>
</ul>
<pre><code class="JavaScript">let arr = [1,3,{username:&#39;kobe&#39;}]
let arr2 = arr.slice()
arr2[1] = 10
console.log(arr,arr2) //【1,3,{...}][1,10,{...}]
</code></pre>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><h3 id="JSON-parse-JSON-stringify"><a href="#JSON-parse-JSON-stringify" class="headerlink" title="JSON.parse(JSON.stringify())"></a>JSON.parse(JSON.stringify())</h3><pre><code class="JavaScript">let arr = [1, 3, {username: &#39; kobe&#39;}];
let arr4 = JSON.parse(JSON.stringify(arr));
arr4[2].username = &#39;duncan&#39;; 
console.log(arr, arr4)//[1,3,{&#39;kobe&#39;}][1,3,{&#39;duncan&#39;}]
</code></pre>
<p>原理： 用JSON.stringify将对象转成JSON字符串，再用JSON.parse()把字符串解析成对象，一去一来，新的对象产生了，而且对象会开辟新的栈，实现深拷贝。<br>这种方法虽然可以实现数组或对象深拷贝，但不能处理函数。</p>
<pre><code class="JavaScript">let arr = [1, 3, { username: &#39; kobe&#39; },function(){}];
let arr4 = JSON.parse(JSON.stringify(arr));
arr4[2].username = &#39;duncan&#39;; 
console.log(arr, arr4)//[1,3,{&#39;kobe&#39;},f()][1,3,{&#39;duncan&#39;},null]
</code></pre>
<p>这是因为 JSON.stringify() 方法是将一个JavaScript值(对象或者数组)转换为一个 JSON字符串，不能接受函数。</p>
<h3 id="手写递归方法"><a href="#手写递归方法" class="headerlink" title="手写递归方法"></a>手写递归方法</h3><p>递归方法实现深度克隆原理：遍历对象、数组直到里边都是基本数据类型，然后再去复制，就是深度拷贝。</p>
<pre><code class="JavaScript">//定义检测数据类型的功能函数

function checkedType(target) {
    return Object.prototype.toString.call(target).slice(8, -1)
}

//实现深度克隆---对象/数组

function clone(target) {

    //判断拷贝的数据类型

    //初始化变量result 成为最终克隆的数据

    let result, targetType = checkedType(target)

    if (targetType === &#39;object&#39;) {
        result = {}
     } else if (targetType === &#39;Array&#39;) {
        result = []
      } else {
        return target
      }

    //遍历目标数据
    for (let i in target) {
        //获取遍历数据结构的每一项值。
        let value = target[i]
        //判断目标结构里的每一值是否存在对象/数组
        if (checkedType(value) === &#39;Object&#39; ||
          checkedType(value) === &#39;Array&#39;) { //对象/数组里嵌套了对象/数组
          //继续遍历获取到value值
          result[i] = clone(value)
        } else { //获取到value值是基本的数据类型或者是函数。
          result[i] = value;
        }
      }
      return result
}
</code></pre>
<h3 id="函数库lodash"><a href="#函数库lodash" class="headerlink" title="函数库lodash"></a>函数库lodash</h3><p>该函数库也有提供 _.cloneDeep 用来做深拷贝</p>
<pre><code class="JavaScript">var _ = require(&#39;lodash&#39;);
var obj1 = {a: 1, b: { f: { g: 1 } },c: [1, 2, 3]};
var obj2 = _.cloneDeep(obj1);
console.log(obj1.b.f === obj2.b.f);
// false
</code></pre>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><h2 id="变量声明提升"><a href="#变量声明提升" class="headerlink" title="变量声明提升"></a>变量声明提升</h2><p>在 JavaScript 中，函数声明（function aa(){}）与变量声明（var）经常被 JavaScript 引擎隐式地提升到当前作用域的顶部。<br>函数声明的优先级高于变量，如果变量名跟函数名相同且未赋值，则函数声明会覆盖变量声明<br>声明语句中的赋值部分并不会被提升，只有变量的名称被提升</p>
<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><p>因为函数的嵌套形成作用域的层级关系。当函数执行时，从当前作用域开始搜，没有找到的变量，会向上层作用域查找，直至全局函数，这就是作用域链。</p>
<ul>
<li>在 JavaScript 中，作用域为 function(){}内的区域，称为函数作用域。</li>
<li>全局函数无法查看局部函数的内部细节，但局部函数可以查看其上层的函数细节，直至全局细节</li>
</ul>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包的原理就是作用域链，比函数F内部有一个函数G，函数 G可以访问到函数F中的变量，那么函数G就是闭包。</p>
<pre><code class="JavaScript">function F() {
  let a = 1
  window.G = function () {
      console.log(a)
  }
}
F()  // 1
</code></pre>
<h1 id="原型和继承"><a href="#原型和继承" class="headerlink" title="原型和继承"></a>原型和继承</h1><h2 id="JavaScript创建对象的几种方法"><a href="#JavaScript创建对象的几种方法" class="headerlink" title="JavaScript创建对象的几种方法"></a>JavaScript创建对象的几种方法</h2><p>对象字面量</p>
<pre><code class="JavaScript">var obj = {}
</code></pre>
<p>new一个构造函数</p>
<pre><code class="JavaScript">function Pel(){}
var p=new Pel();
p.name=&quot;hu&quot;;
p.age=&quot;25&quot;;
p.address=function(){}
</code></pre>
<p>new一个内置对</p>
<pre><code class="JavaScript">var obj = new Object()
</code></pre>
<p>Object.create()创建对象</p>
<pre><code class="JavaScript">var test = Object.create({x:1})
</code></pre>
<h2 id="JavaScript如何实现一个类"><a href="#JavaScript如何实现一个类" class="headerlink" title="JavaScript如何实现一个类"></a>JavaScript如何实现一个类</h2><p>构造函数法<br>缺点：是用到了this和prototype，编写复杂，可读性差</p>
<pre><code class="JavaScript">function P(name, age){
     this.name = name;
     this.age= age;
   }
   P.prototype.sell= function(){}
   var pel= new P(&quot;jj&quot;, 1);
   pel.sell()
</code></pre>
<p>ES6语法糖class</p>
<pre><code class="JavaScript">class Point {
       constructor(x, y) {
         this.x = x;
         this.y = y;
       }
       toString() {
         return &#39;(&#39; + this.x + &#39;, &#39; + this.y + &#39;)&#39;;
       }
     }
  var point = new Point(2, 3);
</code></pre>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>遍历一个实列的属性时，先遍历实列对象上的属性，再遍历它的原型对象，一直遍历到Object</p>
<p>任何一个类（函数）都有原型对象，原型对象至少有两个属性（constructor,proto）。constructor指向函数本身，proto指向父类原型对象。</p>
<p>函数上有一个prototype属性，指向原型对象，通过它可以访问原型对象</p>
<p>函数的实列可以直接访问原型对象(因为实列上有proto指向构造函数的原型对象)</p>
<pre><code class="JavaScript">function Dog(){}        //类         
var obj=new Dog();      //实列
obj.name=&#39;沪江&#39;;
Dog.prototype.name=&quot;旺财&quot;;
Dog.prototype.eat=function(){
    console.log(this.name);
};
console.log(Dog.prototype.name);  //旺财
console.log(obj.prototype);      //undefined,prototype是类上才有的，实列上没有
obj.eat();                       //沪江（先遍历实列对象上的属性，再遍历它的原型对象）
</code></pre>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>构造函数绑定：使用 call 或 apply 方法，将父对象的构造函数绑定在子对象上</p>
<pre><code class="JavaScript">function Cat(name,color){
 　Animal.apply(this, arguments);
 　this.name = name;
 　this.color = color;
}
</code></pre>
<p>实例继承：将子对象的 prototype 指向父对象的一个实例</p>
<pre><code class="JavaScript">Cat.prototype = new Animal();
Cat.prototype.constructor = Cat;
</code></pre>
<p>拷贝继承：如果把父对象的所有属性和方法，拷贝进子对象</p>
<pre><code class="JavaScript">function extend(Child, Parent) {
　　　var p = Parent.prototype;
　　　var c = Child.prototype;
　　　for (var i in p) {
　　　   c[i] = p[i];
　　　}
　　　c.uber = p;
}
</code></pre>
<p>原型继承：将子对象的 prototype 指向父对象的 prototype</p>
<pre><code class="JavaScript">function extend(Child, Parent) {
    var F = function(){};
    　F.prototype = Parent.prototype;
    　Child.prototype = new F();
    　Child.prototype.constructor = Child;
    　Child.uber = Parent.prototype;
}
</code></pre>
<p>ES6 语法糖 extends继承</p>
<pre><code class="JavaScript">class ColorPoint extends Point {
    constructor(x, y, color) {
        super(x, y); // 调用父类的constructor(x, y)
        this.color = color;
    }
    toString() {
        return this.color + &#39; &#39; + super.toString(); // 调用父类的toString()
    }
}
</code></pre>
<h1 id="new和this"><a href="#new和this" class="headerlink" title="new和this"></a>new和this</h1><h2 id="new-操作符具体干了什么？"><a href="#new-操作符具体干了什么？" class="headerlink" title="new 操作符具体干了什么？"></a>new 操作符具体干了什么？</h2><p>首先是创建实例对象{}<br>this 变量引用该对象，同时还继承了构造函数的原型<br>其次属性和方法被加入到 this 引用的对象中<br>并且新创建的对象由 this 所引用，最后隐式的返回 this</p>
<h2 id="this对象的理解"><a href="#this对象的理解" class="headerlink" title="this对象的理解"></a>this对象的理解</h2><p>普通函数</p>
<ul>
<li>this 总是指向函数的直接调用者</li>
<li>如果有 new 关键字，this 指向 new 出来的实例对象</li>
<li>在事件中，this 指向触发这个事件的对象</li>
<li>IE 下 attachEvent 中的 this 总是指向全局对象 Window</li>
<li>箭头函数中，函数体内的this对象，就是定义时所在作用域的对象，而不是使用时所在的作用域的对象。</li>
</ul>
<pre><code class="JavaScript">function foo() {
  console.log(this.a)
}
var a = 1
foo()           //1       
​
const obj = {
  a: 2,
  foo: foo
}
obj.foo()      //2
​
const c = new foo()   //undefined
</code></pre>
<ul>
<li>对于直接调用 foo 来说，不管 foo 函数被放在了什么地方，this 一定是window</li>
<li>对于 obj.foo() 来说，我们只需要记住，谁调用了函数，谁就是 this，所以在这个场景下 foo 函数中的 this 就是 obj 对象</li>
<li>对于 new 的方式来说，this 被永远绑定在了 new出来的对象上，不会被任何方式改变 this</li>
</ul>
<p>箭头函数中的 this</p>
<pre><code class="JavaScript">function a() {
  return () =&gt; {
    return () =&gt; {
      console.log(this)
    }
  }
}
a()()()        //Window
</code></pre>
<p>首先箭头函数其实是没有 this 的，箭头函数中的 this 只取决包裹箭头函数的第一个普通函数的 this。在这个例子中，因为包裹箭头函数的第一个普通函数是 a，所以此时的 this 是 window。另外对箭头函数使用 bind这类函数是无效的。</p>
<h1 id="apply、call、bind"><a href="#apply、call、bind" class="headerlink" title="apply、call、bind"></a>apply、call、bind</h1><p>call、apply和bind是Function对象自带的三个方法，都是为了改变函数体内部 this 的指向。<br>apply 、 call 、bind 三者第一个参数都是 this 要指向的对象，也就是想指定的上下文；<br>apply 、 call 、bind 三者都可以利用后续参数传参；<br>bind 是返回对应 函数，便于稍后调用；apply 、call 则是立即调用 。</p>
<pre><code class="JavaScript">function fruits() {}

fruits.prototype = {
    color: &#39;red&#39;,
    say: function() {
        console.log(this.color);
    }
};

var apple = new fruits();

apple.say();   // red, 此时方法里面的this 指的是fruits

banana = {color: &#39;yellow&#39;};
apple.say.call(banana); //yellow,此时的this的指向已经通过call（）方法改变了，指向的是banana，this.color就是banana.color=&#39;yellow&#39;;

apple.say.apply(banana);//yellow,同理，此时的this的指向已经通过apply（）方法改变了，指向的是banana，this.color就是banana.color =&#39;yellow&#39;;

apple.say.apply(null); //undefined, null是window下的，此时，this 就指向了window ，但是window下并没有clolr这个属性，因此this.clolr就是window.color=undefined;
</code></pre>
<p>bind() 方法会创建一个 新函数，当调用这个新函数时，新函数会以创建它时传入 bind() 方法的第一个参数 作为 this，传入 bind() 方法的 第二个以及以后的参数加上绑定函数运行时本身的参数按照顺序作为原函数的参数来调用原函数。</p>
<pre><code class="JavaScript">var bar = function(){
    console.log(this.x);
};
var foo = {
    x:3
};
bar();    // undefined
var func = bar.bind(foo); 

func(); // 3
</code></pre>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">面试汇总</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a href="/2019/04/05/面试小结1/" class="post-categoris-bottom-link">
                  面试小结Ⅰ
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a href="/2020/04/03/JavaScript基础汇总/" class="post-categoris-bottom-link">
                  JavaScript 基础汇总
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a href="/2020/05/08/面试题汇总/" class="post-categoris-bottom-link">
                  面试题汇总
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
        <!-- 评论 -->
        
         
        
      </div>
   </div>
  </div>
</article>
  </div>
</div>

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>加油鸭</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>


<script src="/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    



</body>
</html>
