


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  CSS深入浅出-Flex布局 |    YYh.</title>
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css">
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          YYh.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              时间轴
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS深入浅出/">CSS深入浅出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端学习/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试汇总/">面试汇总</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name  animate__animated  animate__fadeInUp">
      <a href="/">
        YYh.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>时间轴</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-content-inner ">
      <div class="post-intro-no-cover">
        <div class="post-title animate__animated  animate__fadeInUp">CSS深入浅出-Flex布局</div>
        <div class="meta-intro animate__animated  animate__fadeInUp"><span class="intro-span">2019年5月20日 by YYh.</span></div>
        
      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- 目录 -->
        
          <ol class="toc-top"><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#Flex布局基本概念"><span class="toc-top-text">Flex布局基本概念</span></a></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#Flex-container-的属性"><span class="toc-top-text">Flex container 的属性</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#flex-direction"><span class="toc-top-text">flex-direction</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#flex-wrap"><span class="toc-top-text">flex-wrap</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#flex-flow"><span class="toc-top-text">flex-flow</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#justify-content"><span class="toc-top-text">justify-content</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#align-items"><span class="toc-top-text">align-items</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#align-content"><span class="toc-top-text">align-content</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#Flex-item-的属性"><span class="toc-top-text">Flex item 的属性</span></a><ol class="toc-top-child"><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#order"><span class="toc-top-text">order</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#flex-grow"><span class="toc-top-text">flex-grow</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#flex-shrink"><span class="toc-top-text">flex-shrink</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#flex-basis"><span class="toc-top-text">flex-basis</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#flex"><span class="toc-top-text">flex</span></a></li><li class="toc-top-item toc-top-level-2"><a class="toc-top-link" href="#align-self"><span class="toc-top-text">align-self</span></a></li></ol></li><li class="toc-top-item toc-top-level-1"><a class="toc-top-link" href="#小游戏"><span class="toc-top-text">小游戏</span></a></li></ol>
        
        <h1 id="Flex布局基本概念"><a href="#Flex布局基本概念" class="headerlink" title="Flex布局基本概念"></a>Flex布局基本概念</h1><a id="more"></a>
<ul>
<li>块级布局侧重垂直方向，行内布局侧重水平方向，flex布局是<code>与方向无关</code>的</li>
<li>flex布局可以实现<code>空间自动分配</code>，<code>自动对齐</code>(flexible：弹性灵活)</li>
<li>flex适用于简单的<code>线性布局</code>，更复杂的布局要交给<code>grid</code>布局<br><img src="/images/微信截图_20190520182609.png" alt><h1 id="Flex-container-的属性"><a href="#Flex-container-的属性" class="headerlink" title="Flex container 的属性"></a>Flex container 的属性</h1></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">flex-direction</td>
<td style="text-align:center">方向</td>
</tr>
<tr>
<td style="text-align:center">flex-wrap</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:center">flex-flow</td>
<td style="text-align:center">上两个的简写(少)</td>
</tr>
<tr>
<td style="text-align:center">justify-content</td>
<td style="text-align:center">主轴方向对齐方式</td>
</tr>
<tr>
<td style="text-align:center">align-items</td>
<td style="text-align:center">侧轴方向对齐方式</td>
</tr>
<tr>
<td style="text-align:center">align-content</td>
<td style="text-align:center">多行/列内容对齐方式(少)</td>
</tr>
</tbody>
</table>
<h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><p><code>flex-direction</code>属性决定主轴的方向（即项目的排列方向）</p>
<ul>
<li>row（默认值）：主轴为水平方向，起点在左端</li>
<li>row-reverse：主轴为水平方向，起点在右端</li>
<li>column：主轴为垂直方向，起点在上沿</li>
<li>column-reverse：主轴为垂直方向，起点在下沿</li>
</ul>
<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><p>默认情况下，项目都排在一条线（又称”轴线”）上。<code>flex-wrap</code>属性定义，如果一条轴线排不下，如何换行</p>
<ul>
<li>nowrap(默认)：不换行</li>
<li>wrap：换行，第一行在上方</li>
<li>wrap-reverse：换行，第一行在下方</li>
</ul>
<h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><p><code>flex-flow</code>属性是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code></p>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><p><code>justify-content</code>属性定义了项目在主轴上的对齐方式</p>
<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等</li>
<li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</li>
</ul>
<p><img src="/images/bg2015071010.png" alt>  </p>
<h2 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h2><p><code>align-items</code>属性定义项目在侧轴上如何对齐</p>
<ul>
<li>flex-start：侧轴的起点对齐</li>
<li>flex-end：侧轴的终点对齐</li>
<li>center：居中</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</li>
<li>baseline: 项目的第一行文字的基线对齐</li>
</ul>
<p><img src="/images/bg2015071011.png" alt></p>
<h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><p><code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</p>
<ul>
<li>flex-start：与侧轴的起点对齐</li>
<li>flex-end：与侧轴的终点对齐</li>
<li>center：与侧轴的中点对齐</li>
<li>stretch（默认值）：轴线占满整个侧轴</li>
<li>space-between：与侧轴两端对齐，轴线之间的间隔平均分布</li>
<li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍</li>
</ul>
<p><img src="/images/bg2015071012.png" alt></p>
<h1 id="Flex-item-的属性"><a href="#Flex-item-的属性" class="headerlink" title="Flex item 的属性"></a>Flex item 的属性</h1><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">order</td>
<td style="text-align:center">排列顺序</td>
</tr>
<tr>
<td style="text-align:center">flex-grow</td>
<td style="text-align:center">放大</td>
</tr>
<tr>
<td style="text-align:center">flex-shrink</td>
<td style="text-align:center">缩小</td>
</tr>
<tr>
<td style="text-align:center">flex-basis</td>
<td style="text-align:center">占据空间</td>
</tr>
<tr>
<td style="text-align:center">flex</td>
<td style="text-align:center">三个的简写</td>
</tr>
<tr>
<td style="text-align:center">align-self</td>
<td style="text-align:center">单独设置</td>
</tr>
</tbody>
</table>
<h2 id="order"><a href="#order" class="headerlink" title="order"></a>order</h2><p><code>order</code>属性定义项目的排列顺序。数值越小，排列越靠前，默认为0</p>
<p><img src="/images/bg2015071013.png" alt></p>
<h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><p><code>flex-grow</code>属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大<br>如果所有项目的<code>flex-grow</code>属性都为1，则它们将等分剩余空间（如果有的话）<br>如果一个项目的<code>flex-grow</code>属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍</p>
<p><img src="/images/bg2015071014.png" alt></p>
<h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><p><code>flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小<br>如果所有项目的<code>flex-shrink</code>属性都为1，当空间不足时，都将等比例缩小<br>如果一个项目的<code>flex-shrink</code>属性为0，其他项目都为1，则空间不足时，前者不缩小<br>(负值对该属性无效)</p>
<p><img src="/images/bg2015071015.png" alt></p>
<h2 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h2><p><code>flex-basis</code>属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小<br>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间</p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p><code>flex</code>属性是<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。后两个属性可选<br>该属性有两个快捷值：<code>auto (1 1 auto)</code> 和 <code>none (0 0 auto)</code><br>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值</p>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><p><code>align-self</code>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code><br>该属性可能取<code>6</code>个值，除了<code>auto</code>，其他都与<code>align-items</code>属性完全一致</p>
<h1 id="小游戏"><a href="#小游戏" class="headerlink" title="小游戏"></a>小游戏</h1><p><a href="http://flexboxfroggy.com/#zh-cn" target="_blank" rel="noopener">救救青蛙</a></p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">CSS深入浅出</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/19/CSS深入浅出-文档流与盒模型/" class="post-categoris-bottom-link">
                  CSS文档流与盒模型
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-堆叠上下文/" class="post-categoris-bottom-link">
                  CSS深入浅出-堆叠上下文
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-Icon/" class="post-categoris-bottom-link">
                  CSS深入浅出-Icon
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/20/CSS深入浅出-移动端页面-响应式/" class="post-categoris-bottom-link">
                  CSS深入浅出-移动端页面(响应式)
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a href="/2019/05/20/CSS深入浅出-Flex布局/" class="post-categoris-bottom-link">
                  CSS深入浅出-Flex布局
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/21/CSS深入浅出-布局套路/" class="post-categoris-bottom-link">
                  CSS深入浅出-布局套路
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/21/CSS深入浅出-BFC/" class="post-categoris-bottom-link">
                  CSS深入浅出-BFC
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/22/CSS深入浅出-动态REM/" class="post-categoris-bottom-link">
                  CSS深入浅出-动态REM
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/22/CSS深入浅出-表单美化/" class="post-categoris-bottom-link">
                  CSS深入浅出-表单美化
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a href="/2019/05/23/CSS深入浅出-IFC/" class="post-categoris-bottom-link">
                  CSS深入浅出-IFC
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
        <!-- 评论 -->
        
         
        
      </div>
   </div>
  </div>
</article>
  </div>
</div>

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>加油鸭</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>


<script src="/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    



</body>
</html>
